<head>
  <link rel="stylesheet" href="styles/main-styles.css">
  <link rel="stylesheet" href="styles/gallery-styles.css">
  <title>Henna's website</title>
</head>

<a href="Menu.html"><img id="arrow" src="photos/arrow.svg" alt="arrow"></a>

<main>

<ul id="navigation">
  <li><a href="Blog.html">Blog</a></li>
  <li><a style="text-decoration: underline;" href="Art.html">Art</a></li>
  <li><a href="index.html">Me</a></li>
</ul>

<div id= "slider" class="slider">
  <ul id="gallery" class="slides">
    <li id="slide-1" tabindex="0">
      <img src="photos/vanhajooa.png" alt="Characters">
      <img src="photos/vanhajooa.png" alt="Characters">
    </li>
    <li id="slide-1" tabindex="0">
      <img src="photos/Kagura.png" alt="Literally just Kagura">
      <img src="photos/Kagura.png" alt="Literally just Kagura">
    </li>
    <li id="slide-1" tabindex="0">
      <img src="photos/Jooa.png" alt="Forest painting">
      <img src="photos/Jooa.webp" alt="Forest painting">
    </li>
    <li id="slide-10" tabindex="0">
      <img src="photos/Garden.png" alt="Trees coming out of eyes">
      <img src="photos/Garden.webp" alt="Trees coming out of eyes">
    </li>
    <li id="slide-3" tabindex="0">
      <img src="photos/Biker.png" alt="dude with a biker helmet">
      <img src="photos/Biker.webp" alt="dude with a biker helmet">
    </li>
    <li id="slide-4" tabindex="0">
      <img src="photos/CrackerNoodle.png" alt="Noodle from gorillaz">
      <img src="photos/CrackerNoodle.webp" alt="Noodle from gorillaz">
    </li>
    <li id="slide-5" tabindex="0">
      <img src="photos/Weball.png" alt="self portrait">
      <img src="photos/Fuck-it-we-ball.gif" alt="self portrait">
    </li>
    <li id="slide-6" tabindex="0">
      <img src="photos/Saturday.png" alt="Berries">
      <img src="photos/Saturday.webp" alt="Berries">
    </li>
    <li id="slide-7" tabindex="0">
      <img src="photos/Mask.png" alt="body without a head">
      <img src="photos/Mask.gif" alt="body without a head">
    </li>
     <li id="slide-8" tabindex="0">
      <img src="photos/Nicki.png" alt="Mirror selfie">
      <img src="photos/Nicki.webp" alt="Mirror selfie">
    </li>
     <li id="slide-9" tabindex="0">
      <img src="photos/Wholehearted.png" alt="Dude with some swords">
      <img src="photos/Wholehearted.webp" alt="Dude with some swords">
    </li>
    <li id="slide-10" tabindex="0">
      <img src="photos/HSL.png" alt="Dude on a bus stop">
      <img src="photos/HSL.webp" alt="Dude on a bus stop">
    </li>
    <li id="slide-1" tabindex="0">
      <img src="photos/hipu.png" alt="MyCat">
      <img src="photos/hipu.png" alt="MyCat">
    </li>
    <li id="slide-1" tabindex="0">
      <img src="photos/peachjarosa.png" alt="Rosalina and Peach chilling">
      <img src="photos/peachjarosa.png" alt="Rosalina and Peach chilling">
    </li>
  </ul>
</div>



</main>

<div id="popup" class="hidden">  <img src="photos/AvokadoSpace.png" alt="Plate of avokados"> </div>


<script src="art-gallery.js"></script>
