<head>
  <link rel="stylesheet" href="styles.css">
  <title>Henna's website</title>
</head>

<a href="Menu.html">Back</a>

<ul id="navigation">
  <li><a href="Blog.html">Blog</a></li>
  <li><a href="Art.html">Art</a></li>
  <li><a href="Me.html">Me</a></li>
</ul>

<main>

<div id= "slider" class="slider">
  <ul id="gallery" class="slides">
    <li id="slide-1" tabindex="0">
      <img src="photos/Henna_2.jpg" alt="Forest painting">
    </li>
    <li id="slide-2" tabindex="0">
      <img src="photos/Fuck-it-we-ball.gif" alt="Me">
    </li>
    <li id="slide-3" tabindex="0">
      <img src="photos/AvokadoSpace.png" alt="Plate of avokados">
    </li>
    <li id="slide-4" tabindex="0">
      <img src="photos/HSL.gif" alt="Person waiting for bus">
    </li>
    <li id="slide-5" tabindex="0">
      <img src="photos/Parkkipaikalla.png" alt="Girl and a dog">
    </li>
    <li id="slide-5" tabindex="0">
      <img src="photos/Parkkipaikalla.png" alt="Girl and a dog">
    </li>
    <li id="slide-5" tabindex="0">
      <img src="photos/Parkkipaikalla.png" alt="Girl and a dog">
    </li>
  </ul>
</div>



</main>

<div id="popup" class="hidden">  <img src="photos/AvokadoSpace.png" alt="Plate of avokados"> </div>


<script src="art-gallery.js"></script>
