<head>
  <link rel="stylesheet" href="styles/main-styles.css">
  <title>Henna's website</title>
</head>

<a href="Menu.html"><img id="arrow" src="photos/Arrow.svg" alt="arrow"></a>

<main>

<ul id="navigation">
  <li><a style="text-decoration: underline;" href="Blog.html">Blog</a></li>
  <li><a href="Art.html">Art</a></li>
  <li><a href="index.html">Me</a></li>
  <li><a href="Work.html">Work</a></li>
</ul>

<!-- <section>
  <h2 style="text-align:left;"><a class="blogname" href="posts/Post5.html">Anxiety</a> <span class="blogdate" >
        Diary, Apr 25, 2024
    </span>
  </h2>

  <p class="snippet">I feel heavy. I have always felt the weight of my social anxiety, but this year the heaviness crossed the threshold where I can’t forget about it for the most part like I used to be able to. The weight has gotten too oppressive, too strenuous, too much for me to ignore. I feel it in me, residing somewhere near the heart, every waking moment and see it reflected in my dreams. ... </p>
</section> */ -->

<section>
  <h2 style="text-align:left;"><a class="blogname" href="posts/Post7.html">Dream</a> <span class="blogdate" >
        Short story, Aug 29, 2024
    </span>
  </h2>

  <p class="snippet">The room they were in was spacious with a high ceiling, covered in rusted pipes and tubes crisscrossing each other. There were a few rows of fluorecent lights, which Araf was ready to bet his money on were last lit decades ago.  All the surfaces were panneled, giving an impression that anyone or anything might bust in the room from any angle. There was a single closed door on his right and a massive industrial metallic table between him and Hugh. And a few meters away on the ground was a black box, staying menacingly still. On the wall opposite of the door were huge cracked windows, that poured in the last light of the day from a cloudless sky. ... </p>
</section>

<section>
  <h2 style="text-align:left;"><a class="blogname" href="posts/Post4.html">Sit Down</a> <span class="blogdate" >
        Short story, Mar 10, 2024
    </span>
  </h2>

  <p class="snippet">Iris stared down at the pitch black tunnel in an everyday, casual type of anticipation. There, she noted to herself the moment a distant rumble got carried to her ears and reached her temporal lobe. A second later the tunnel went from pitch black to just black, then dark gray, somewhat of a #C6B45E, bright yellow, and lastly a blinding white before a subway shot out of the opening. Iris’s eyes followed the fast moving train as it approached, but locked her gaze head on when she spotted her reflection on the windows flying by. ... </p>
</section>

<!-- <section>
  <h2 style="text-align:left;"><a class="blogname" href="posts/Post3.html">Passion</a> <span class="blogdate" >
        Diary, Feb 3, 2024
    </span>
  </h2>

  <p class="snippet">Time flies by way too fast. This is an official letter to the universe to nerf its speed stat, for it has gotten beyond unfair. Today, I sat in a car for twelve hours to get back from a skiing trip. I listened to a few songs, stared out the window for a moment, and I had arrived home. I feel like I could sit down on my sofa and take a deep breath just to relax for a moment, and a half a year would go by. Every time I blink, some incomprehensible amount of time passes and I’m desperately trying to grab onto it. ... </p>
</section> -->

<section>
  <h2 style="text-align:left;"><a class="blogname" href="posts/Post2.html">Witch's broom</a> <span class="blogdate" >
        Short story, Jan 20, 2024
    </span>
  </h2>

  <p class="snippet">The early spring rain was coming to a stop as the sun set, as if the rain was changing shifts with the ascending night. A sick spruce which stood by an edge of a field had appreciated the rain and its playful but gently falling drops that made the tree feel like it was at long last healing. The water caressed its bare hanging branches and rejuvenated its prickly and dry roots. ... </p>
</section>

<section>
  <h2 style="text-align:left;"><a class="blogname" href="posts/Post6.html">Jooa</a> <span class="blogdate" >
        Short story, Dec 18, 2023
    </span>
  </h2>

  <p class="snippet">One day, Jooa simply can’t take it anymore. Desperate to fix himself, he opens the door to his heart. Not able to see it coming, all of his emotions break free through his unbarred chest like water that abruptly bursts through an inconspicuous crack in a dam. The boy reaches after them, arm stretched out and finger tips almost caressing the slowest of the bunch, but it is too late. He stands there with an expressionless face, watches them soar away. As an empty husk from what he was before, he does not hurt anymore. ... </p>
</section>

<!-- <section>
  <h2 style="text-align:left;"> <a class="blogname" href="posts/Post1.html">Pain</a> <span class="blogdate" >
         Diary, Dec 28, 2023
    </span>
  </h2>


  <p class="snippet">2023 has been the most difficult year for me so far in my relatively short life. It feels quite interesting to sit here, at the end of the year and wish things were different, wish that I could forget the past 365 days. Never have I had such thoughts before, I guess I’ve been lucky, so now I can’t help but feel pity for myself. I used to think of myself as a happy go lucky person with no care in the world, but here I am, wishing an entire year of my life would disappear. I look to my past with envy, my present with pity and my future through a filter of pain. ... </p>
</section> -->

</main>

